<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>JavaBank</h1>
        <div class="customerManagement">
            <h3>Customer Management</h3>
            <div class="formcustomerman">
                <ul>
                    <li class="firstnametitle">First Name</li>
                    <li class="lastnametitle">Last Name</li>
                    <li class="emailtitle">Email</li>
                    <li class="phonetitle">Phone</li>
                </ul>
                <ul>
                    <li><input type="text" name="First Name" id="fname" placeholder="First Name"></li>
                    <li><input type="text" name="" id="lname" placeholder="Last Name"></li>
                    <li><input type="email" name="" id="emailname" placeholder="email"></li>
                    <li><input type="number" name="" id="numbername" placeholder="Phone"></li>
                </ul>
                <div class="buttons_form">
                    <button class="btadd">Add</button>
                    <button class="btupdate">Update</button>
                    <button class="btreset">Reset</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <h3>List of Customers:</h3>
        <div id="list"></div>
    </section>

    <script src="/js/script.js"></script>
</body>

</html>